name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: install dependencies
        run: | 
          sudo apt update
          sudo apt remove ruby -y
          sudo apt-get install ruby-dev build-essential zlib1g-dev -y
          sudo apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb -y
      - name: install ruby and node deps
        run: |
          mkdir ~/.ruby
          echo 'export GEM_HOME=~/.ruby/' >> ~/.bashrc
          echo 'export PATH="$PATH:~/.ruby/bin"' >> ~/.bashrc
          source ~/.bashrc
          sudo gem install jekyll bundler
          sudo bundle install
          npm install
      - name: run tests   
        run: bundle exec jekyll serve & npx cypress run