name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: install dependencies
        run: | 
          sudo apt-get update
          sudo apt-get install ruby-dev build-essential zlib1g-dev -y
          sudo apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb -y
      - name: install ruby and node deps
        run: |
          mkdir ~/.ruby
          echo 'export GEM_HOME=~/.ruby/' >> ~/.bashrc
          echo 'export PATH="$PATH:~/.ruby/bin"' >> ~/.bashrc
          source ~/.bashrc
          sudo gem install jekyll bundler
          sudo bundle install
          npm install
      # default browser setting is Electron
      - name: run Electron tests
        run: bundle exec jekyll serve & npx cypress run
      # firefox does not currently work
      # - name: run Firefox tests
      #   run: bundle exec jekyll serve & npx cypress run --browser firefox

# gems should not be installed with, and bundle should not be run with `sudo`.
# We are doing it because this is only a temporary docker container for CI runs
# so it doesn't particularly matter